.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  margin: 92px 24px 96px;
  padding: 0 26px;
}

.header__menu {
  justify-self: start;
  margin-top: 44px;
}

.header__links-list {
  display: flex;
  gap: 32px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
  letter-spacing: auto;
}

.header__link {
  font-size: 18px;
  color: #000;
  text-decoration: none;
  border-bottom: 1px solid #000;
  letter-spacing: 0.01em;
}

.header__link_active {
  border-bottom: none;
}

.header__logo {
  display: block;
  justify-self: center;
}

.header__logo-image {
  padding: 0 6px;
  max-width: 148px;
}

.address {
  width: 240px;
  font-style: normal;
  font-size: 18px;
  color: #000;
  line-height: 1.35em;
}

.header__address {
  justify-self: end;
  margin-top: 6px;
}

.address__link {
  letter-spacing: 0.01em;
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.cover {
  position: relative;
  padding: 165px 50px 51px 50px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 0;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  inset: 0;
  z-index: -1;
}

.cover__title {
  width: 100%;
  color: #fff;
  font-weight: bold;
  font-size: 100px;
  text-transform: uppercase;
  letter-spacing: 0.3em;
}

.aligned-text {
  display: block;
  margin-bottom: 20px;
  line-height: 1.15em;
}

.aligned-text:last-child {
  margin-bottom: 0;
}

.aligned-text_center {
  text-align: center;
  line-height: 1em;
}

.aligned-text_right {
  text-align: right;
  line-height: 1em;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 135px;
}

.cover__description-text {
  font-size: 22px;
  line-height: 1.27em;
  text-transform: uppercase;
  word-spacing: 19px;
  color: #fff;
  padding-left: 28px;
}

.bet-button {
  color: #fff;
  background-color: transparent;
  border: 1px solid currentColor;
  font-family: inherit;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  padding: 12px 31px 11px 32px;
}

.lots {
  margin: 179px 24px 146px 24px;
}

.lots__heading {
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  margin-left: 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin: 27px 0 30px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 563px;
  list-style: none;
  flex-grow: 1;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 51px 40px 48px 40px;
  position: relative;
  z-index: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  font-weight: bold;
  font-size: 22px;
  text-transform: uppercase;
  line-height: 1.2em;
  text-decoration: underline;
  color: #fff;
}

.card__text {
  font-size: 20px;
  line-height: 1.2em;
  color: #fff;
}

.lots__look-more-link {
  display: block;
  font-size: 20px;
  color: #000;
  margin-left: 40px;
}

.about {
  margin: 0 24px 180px;
}

.about__column {
  display: grid;
  grid-template-columns: 334px 1fr;
  align-content: start;
  gap: 25px;
  padding-top: 35px;
}

.about__logo {
  display: flex;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
  justify-self: center;
}

.about__logo-image {
  width: 148px;
  margin: auto;
}

.about__title {
  padding: 99px 0 100px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-size: 20px;
  line-height: 1.2em;
  letter-spacing: 0.01em;
  color: #000;
}

.footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  margin: 0px 50px 88px;
}

.footer__menu {
  justify-self: center;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
}

.footer__menu-list-item {
  text-align: center;
  list-style: none;
}

.footer__menu-link {
  font-size: 18px;
  color: #000;
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.footer__menu-link_active {
  border-bottom: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  justify-self: end;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-link {
  display: block;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}